{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4edffe",
			"activityBar.background": "#4edffe",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fe21d7",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#4edffe",
			"statusBar.background": "#1bd6fe",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#01bde5",
			"statusBarItem.remoteBackground": "#1bd6fe",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#1bd6fe",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#1bd6fe99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#1bd6fe"
	}
}